

*{
    box-sizing: border-box;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.temp{
font-family: Work Sans;
font-size: 25px;
font-weight: 700;
font: bold;
}
.span{
    color:#FF42A5;
}
.common{
    display: flex;
    gap: 20px;
}
.img{
    margin-top: 20px;
    width: 90px;
    height: 40px;
    object-fit: cover;
}
.tomato a{
    text-decoration: none;
}
 .tomato {
    display: flex;
    justify-content: space-between;
   text-decoration: none;
   text-align: center;
   
}
.container .tomato{
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    font-size: 18px;
    color: black;
}
.btn{
    border: none;
   padding: 5px;
   width: 220px;
   height: 56px;
   font-size: 17px;
}
 .img-1{
    width: 20px;
}
/* main part start */
.rose{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
}
.acount{
    padding: 50px;
   background-image:url("./images/Group\ 14.png") ;
   fill: linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
}
.ripo{
    color: #0B0223;
font-family: Work Sans;
font-size: 35px;
font-weight: 600;
}
.repo-2{
font-family: Work Sans;
font-size: 40px;
font-weight: 800;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.p-1{
    color: #534C64;
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
}
.primary{
    color: white;
padding: 21px 40px;
gap: 10px;
border-radius: 40px;
background: #FF42A5 ;
}
.primary-1{
    color: white;
 padding: 21px 30px;
gap: 10px;
border-radius: 40px;
background: #4EC5F7;
}
.creat-1{
    width: 600px;
height: 500px;
margin-top: 30px;
}
/* section-2 start */
.color{
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}
.color-2{
    width: 800px;
   height: 600px;
}
.key{
    text-align: right;
}
.reword{
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.concept{
color: #534C64;
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
}
.rimote{
    color: #FFF;
font-family: Work Sans;
font-size: 18px;
font-weight: 600;
padding: 21px 40px;
gap: 10px;
background-color: #FF42A5;
border-radius: 100px;

}
/* section 3 */
.danger{
    text-align: center;
}
.empty{
    display: flex;
}
.bonus{
    width: 85%;
    height: 340px;
   margin-left: 40px;
   /* margin-right: 20px; */
} 
.equation{
    text-align: center;
    margin-left: 30px;
}
.cold{
    font-size: 30px;
}
.cold-1{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 30px;
font-weight: 700;
}
.bonus-1{
    width: 48px;
height: 48px;

}
 .apple{
}
  

/* mobile vew */
@media screen and (max-width: 576px){
    .container{
        flex-direction: column;
    }
    .tomato{
        flex-direction: column;
    }
    .rose{
        flex-direction: column-reverse;
    }
    .creat-1{
        width: 100%;
    }
    .color-2{
        width: 100%;
    }
    .acount{
        text-align: center;
    }
    /* section 2 */
    .color{
        flex-direction: column;
    }
    .key{
        text-align: center;
        margin-left: 30px;
    }
    .empty{
        flex-direction: column;
    }
    .bonus{
        width: 85%;
    }
   
}
/* tablet vew  */
@media screen and (min-width: 576px) and (max-width:960px){
    .container{
        flex-direction: column;
    }
    .tomato{
        flex-direction: column;
    }
    .rose{
        flex-direction: column-reverse;
    }
    .creat-1{
        width: 100%;
    }
    .color-2{
        width:100%;
    }
    .acount{
        text-align: center;
    }
    /* section 2 */
    .color{
        flex-direction: column;
    }
    .key{
        text-align: center;
        margin-left: 30px;
    }

.empty{
    flex-direction: column;
    
}
.bonus{
    width: 85%;
}
}